# spring-integration

./: build.gradle
properties/: birt-pdf.properties  cif.properties
properties/env/test/: cif-statement.yml
src/main/java/ch/ggf/cif/: Application.java
src/main/java/ch/ggf/cif/config/: Config.java  OauthConfig.java
src/main/java/ch/ggf/cif/dao/: ContainerLangDao.java  FileNameDao.java
src/main/java/ch/ggf/cif/dao/impl/: ContainerLangDaoImpl.java  FileNameDaoImpl.java
src/main/java/ch/ggf/cif/pdf/: OwnershipEventAdapter.java
src/main/java/ch/ggf/cif/service/: ContainerService.java  DocumentService.java
src/main/java/ch/ggf/cif/service/client/: AvaloqServiceClient.java
src/main/java/ch/ggf/cif/service/impl/: ContainerServiceImpl.java
src/main/resources/: cif-statement.yml  logback.xml
src/main/resources/pdf/: cover-messages.properties  cover-messages_en.properties  fontsConfig.xml  ownership-messages.properties  ownership-messages_en.properties
src/main/resources/pdf/templates/: cover.rptdesign  ownership.rptdesign
