container.lang.file=src/test/resources/720_Accounts.csv

inputDir=src/test/resources/files/input
outputDir=src/test/resources/files/output
archivedDir=src/test/resources/files/archived
errorDir=src/test/resources/files/error
